FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

RUN apt update



RUN apt-get install -y python3 python3-pip wget




RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1000 ubuntu
USER ubuntu
WORKDIR /home/ubuntu

ENV PATH=/home/ubuntu/.local/bin:$PATH

RUN python3 -m pip install tensorflow[and-cuda]


#USER root
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b 

ENV CONDA_PATH=/home/ubuntu/miniconda3
ENV PATH=$CONDA_ENV/bin:$PATH
USER ubuntu
